TestCase/TestCase/MainWindow.xaml

<Window x:Class="TestCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCase"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="675">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Grid.Column="0" Height="500" Width="500">

        </Canvas>
        <UniformGrid Grid.Column="1" Columns="1" Height="200">
            <RadioButton x:Name="circle" Content="Круг" Click="rb_Click"/>
            <RadioButton x:Name="ellipse" Content="Елипс" Click="rb_Click"/>
            <RadioButton x:Name="square" Content="Квадра" Click="rb_Click"/>
            <RadioButton x:Name="rectangle" Content="Прямоугольник" Click="rb_Click"/>
            <RadioButton x:Name="triangl" Content="Триугольник" Click="rb_Click"/>
            <UniformGrid x:Name="one" Columns="2" Rows="1" IsEnabled="False">
                <TextBlock Text="a"/>
                <TextBox x:Name="a"/>
            </UniformGrid>
            <UniformGrid x:Name="two" Columns="2" Rows="1" IsEnabled="False">
                <TextBlock Text="b"/>
                <TextBox x:Name="b"/>
            </UniformGrid>
            <UniformGrid Columns="2" x:Name="three" Rows="1" IsEnabled="False">
                <TextBlock Text="c"/>
                <TextBox x:Name="c"/>
            </UniformGrid>
            <Button Content="Добавить" Click="Button_Click"/>
        </UniformGrid>
    </Grid>
</Window>
